<!doctype html>
<html>
  <head>
      <meta charset="utf-8"/>
      <title>Roulette</title>

      <link href="test.css" rel="stylesheet">

      <!-- <style>
        @-webkit-keyframes rotating {
            from{
                -webkit-transform: rotate(0deg);
            }
            to{
                -webkit-transform: rotate(10deg);
            }
        }

        .rotating {
            -webkit-animation-duration:1s;
            -webkit-animation-name : rotating;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-fill-mode: forwards;
            
        }
      </style> -->

  </head>
  <body>
    <div class ="stop" style="float: left" id="test">
        <img src="Images/roulette2.png" width="600">
     </div>
    <script src="test.js"></script>
  </body>
</html>